<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DMl-Cm-d4c">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="OOY-bP-uCm">
                                <rect key="frame" x="88" y="229" width="217" height="104"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ft2-0H-zeL">
                                <rect key="frame" x="64" y="395" width="265" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="qGg-lR-Bln"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Iniciar Quiz">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                    <color key="baseBackgroundColor" red="0.45490196078431372" green="0.19607843137254902" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pressStartQuizButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gTb-Zn-aLs"/>
                                    <segue destination="Qkg-sx-MeG" kind="show" id="sms-Ge-8AE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.32156862745098036" green="0.11764705882352941" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ft2-0H-zeL" firstAttribute="top" secondItem="OOY-bP-uCm" secondAttribute="bottom" constant="62" id="1Gj-qj-kCa"/>
                            <constraint firstItem="Ft2-0H-zeL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8sb-kS-klp"/>
                            <constraint firstItem="Ft2-0H-zeL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="Bc6-PP-3td"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ft2-0H-zeL" secondAttribute="trailing" constant="64" id="F1J-Cd-cNX"/>
                            <constraint firstItem="OOY-bP-uCm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qr0-8b-Gum"/>
                            <constraint firstItem="Ft2-0H-zeL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yrx-Kj-bpW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KPf-x8-PO0"/>
                    <connections>
                        <outlet property="startQuizButton" destination="Ft2-0H-zeL" id="fM7-t1-TQ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.90839694656484" y="-34.507042253521128"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="qBK-Z5-YlN">
            <objects>
                <viewController id="Qkg-sx-MeG" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fly-Dl-k05">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GXc-0i-m1j"/>
                        <color key="backgroundColor" red="0.32173961400000001" green="0.11573932319999999" blue="0.76160383220000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.32156862749999998" green="0.1176470588" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="PaX-ue-oqA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAP-em-ihp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.3053435114502" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HDX-Ub-eC5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DMl-Cm-d4c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oKP-ZO-yUv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VPW-QJ-nP2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcA-BO-BEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25.190839694656489" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="217" height="104"/>
    </resources>
</document>
